<!DOCTYPE html>
<html>
  <head>
    <title>project</title>
    <script
      src="https://kit.fontawesome.com/2062c2162a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: azure;
      }

      img {
        height: 250px;
        width: 350px;
        border-radius: 5px;
        margin-top: -175px;
        margin-left: 150px;
      }
      div {
        height: 300px;
        width: 1000px;
        background-color: rgb(137, 168, 196);
        border-radius: 5px;
        margin: auto;
        margin-top: 150px;
      }

      .box {
        margin-top: 5px;
      }
      ol {
        list-style-type: none;
        vertical-align: middle;
        margin-top: 5px;
      }
      li {
        padding: 2px;
      }
      .w :hover {
        display: block;
        color: rgb(117, 219, 239);
        padding: 8px 16px;
        background-color: white;
      }
      h3 {
        margin-left: 350px;
        padding: 0px;
        margin-bottom: 200px;
      }
      .y {
        list-style-type: none;
        overflow: hidden;

        float: left;
        height: 100%;
      }
      li {
        display: block;
        color: #666;
        text-align: center;
        padding: 8px 8px;
        text-decoration: none;
        padding-left: 200px;
      }
      .vi {
        margin-top: -150px;
        box-shadow: 20px 20px 20px 20px rgb(184, 78, 78);
        margin-left: 50px;
      }
      .box2 {
        width: 100%;
        height: 250px;
        background-color: beige;
      }
      .r {
        color: red;
      }
    </style>
  </head>
  <body>
    <h3>shirel moshe</h3>
    <div clss="box">
      <img src="/Stranger.jpg" />
      <ol>
        <li class="w"><b>TV Shows</b></li>
        <li clss="w"><b>action</b></li>
        <li class="w"><b>movies</b></li>
        <li class="w"><b>Science Fiction</b></li>
      </ol>
    </div>
    <h3>stranger things</h3>
    <iframe
      class="vi"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/bV0RAcuG2Ao"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <footer class="box2">
      <ul>
        <ul class="y">
          <li class="r"><b>company</b></li>
          <li>abut</li>
          <li>our services</li>
          <li>affiliate program</li>
          <li>privacy policy</li>
        </ul>
        <ul class="y">
          <li class="r"><b>get help</b></li>
          <li>faq</li>
          <li>shipping</li>
          <li>returns</li>
          <li>order status</li>
          <li>payment options</li>
        </ul>

        <ul class="y">
          <li class="r"><b>get help</b></li>
          <li>
            <i
              class="fa-solid fa-envelope fa-bounce"
              style="
                --fa-bounce-start-scale-x: 1;
                --fa-bounce-start-scale-y: 1;
                --fa-bounce-jump-scale-x: 1;
                --fa-bounce-jump-scale-y: 1;
                --fa-bounce-land-scale-x: 1;
                --fa-bounce-land-scale-y: 1;
                --fa-bounce-rebound: 0;
              "
            ></i>
          </li>
          <li><i class="fa-solid fa-cog fa-spin"></i></li>
          <li><i class="fa-sharp fa-solid fa-phone"></i></li>
        </ul>
      </ul>
    </footer>
  </body>
</html>
